Repository: vggoncalves/sample-app
Catalog: src/locale/messages.*.xlf
Languages: es, fr, hi, zh_hans

# shell.navegacao.aria
source: Navegação principal
es: Navegación principal
fr: Navigation principale
hi: मुख्य नेविगेशन
zh_hans: 主导航

# shell.unidades
source: Unidades organizacionais
es: Unidades organizativas
fr: Unités administratives
hi: संगठनात्मक इकाई
zh_hans: 组织单位

# shell.arvore
source: Árvore organizacional
es: Árbol organizacional
fr: Arbre de l'organisation
hi: संगठन
zh_hans: 组织树

# shell.menu.aria
source: Alternar menu
es: Alternar menú
fr: Activer le menu
hi: टॉगल मेनू
zh_hans: 切换菜单

# shell.menu
source: Menu
es: Menú
hi: मेनू
zh_hans: 菜单

# shell.administracao
source: Administração
es: Administración
fr: Administration
hi: प्रशासन
zh_hans: 行政部门

# unidades.erro.requisicao
source: Não foi possível concluir a solicitação. Tente novamente.
es: No fue posible concluir la solicitud. Intente otra vez.
hi: अस्थायी फ़ोल्डर को बंद नहीं कर सकता: % फिर से कोशिश करें।
zh_hans: 无法重试 。

# unidades.erro.http.0
source: Não foi possível conectar ao serviço. Verifique sua conexão e tente novamente.
es: No fue posible conectar al servicio. Compruebe su conexión y vuelva a intentarlo.
hi: अस्थायी फ़ोल्डर बंद नहीं कर सकता: %s अपने कनेक्शन की जाँच करें और फिर से कोशिश करें।
zh_hans: 无法连接到 POP 服务器:%s 。

# unidades.erro.http.401
source: Sua sessão não está autenticada. Faça login para consultar as unidades.
es: Su sesión no está autenticada. Iniciar sesión para consultar las unidades.
hi: आपका सत्र प्रमाणित नहीं है। कृपया इकाइयों को देखने के लिए लॉग इन करें।
zh_hans: 您的会话未被认证 。 请登录看单位。

# unidades.erro.http.403
source: Você não tem permissão para consultar unidades organizacionais.
es: No tienes permiso para consultar unidades organizacionales.
hi: आपको संगठनात्मक इकाइयों से परामर्श करने की अनुमति नहीं है।
zh_hans: 不得咨询组织单位.

# unidades.erro.http.404
source: O serviço de unidades organizacionais não foi encontrado.
es: El servicio de unidades organizacionales no fue encontrado.
hi: संगठनात्मक इकाई सेवा नहीं मिली थी।
zh_hans: 没有找到组织单位服务。

# unidades.erro.http.padrao
source: Não foi possível carregar as unidades organizacionais. Tente novamente.
es: No se pudo cargar las unidades organizacionales. Intente otra vez.
hi: संगठनात्मक इकाइयों को लोड नहीं कर सका। फिर से कोशिश करो।
zh_hans: 无法装入组织单位 。 再试一次

# unidades.erro.0001
source: Já existe uma unidade organizacional com este código.
es: Ya existe una unidad organizacional con este código.
hi: इस कोड के साथ पहले से ही एक संगठनात्मक इकाई है।
zh_hans: 这个代码已经有一个组织单位了.

# unidades.erro.0002
source: Verifique o valor informado.
es: Compruebe el valor informado.
hi: रिपोर्ट किए गए मान की जाँच करें।
zh_hans: 检查报告值 。

# unidades.erro.0003
source: Unidade organizacional não encontrada.
es: Unidad organizacional no encontrada.
hi: संगठनात्मक इकाई नहीं मिली।
zh_hans: 未找到组织单位。

# unidades.erro.0004
source: A hierarquia não pode conter ciclos.
es: La jerarquía no puede contener ciclos.
hi: पदानुक्रम में चक्र नहीं हो सकता।
zh_hans: 等级不能包含周期.

# unidades.erro.0005
source: A unidade pai informada não existe.
es: La unidad padre informada no existe.
hi: मूल इकाई मौजूद नहीं है।
zh_hans: 母单位不存在.

# unidades.erro.0006
source: Uma unidade ativa não pode ter uma unidade pai inativa.
es: Una unidad activa no puede tener una unidad padre inactiva.
hi: एक सक्रिय इकाई में निष्क्रिय मूल इकाई नहीं हो सकती है।
zh_hans: 现役单位不能有不活跃的母单位.

# unidades.erro.0007
source: Não é possível desativar uma unidade com descendentes ativos.
es: No se puede desactivar una unidad con descendientes activos.
hi: सक्रिय वंशज के साथ एक इकाई को निष्क्रिय करने में असमर्थ।
zh_hans: 无法禁用带有活性后代的单位 。

# unidades.erro.0008
source: Os parâmetros da consulta são inválidos.
es: Los parámetros de la consulta no son válidos.
hi: क्वेरी पैरामीटर अमान्य हैं।
zh_hans: 查询参数无效 。

# unidades.erro.0009
source: Esta unidade foi alterada por outra pessoa. Atualize os dados e tente novamente.
es: Esta unidad fue modificada por otra persona. Actualiza los datos y vuelva a intentarlo.
hi: इस इकाई को किसी और के द्वारा बदल दिया गया था। डेटा अद्यतन करें और फिर से प्रयास करें।
zh_hans: 这个单位被别人换了. 更新数据并再次尝试 。

# unidades.erro.0013
source: Não é possível reativar uma unidade sob uma unidade pai inativa.
es: No es posible reactivar una unidad bajo una unidad padre inactiva.
hi: निष्क्रिय मूल इकाई के तहत एक इकाई को सक्रिय करने में असमर्थ।
zh_hans: 无法在非活动母单位下重新启动一个单位 。

# unidades.erro.0014
source: A profundidade da árvore informada é inválida.
es: La profundidad del árbol informado es inválida.
hi: सूचित पेड़ की गहराई अमान्य है।
zh_hans: 知情树的深度无效 。

# unidades.erro.0015
source: A árvore excede o limite permitido para consulta.
es: El árbol excede el límite permitido para consulta.
hi: पेड़ क्वेरी के लिए अनुमति सीमा से अधिक है।
zh_hans: 树超过允许查询的限度 。

# unidades.erro.0002.codigo
source: Informe um código válido.
es: Informe un código válido.
hi: कृपया मान्य कोड दर्ज करें।
zh_hans: 请输入有效的代码 。

# unidades.erro.0002.nome
source: Informe um nome válido.
es: Informe un nombre válido.
hi: एक मान्य नाम दर्ज करें।
zh_hans: 输入有效名称。

# unidades.erro.0002.sigla
source: Informe uma sigla válida.
es: Informe una sigla válida.
hi: एक मान्य संक्षिप्त नाम दर्ज करें।
zh_hans: 输入有效的缩写。

# unidades.erro.0002.descricao
source: Informe uma descrição válida.
es: Informe una descripción válida.
hi: कृपया एक मान्य विवरण प्रदान करें।
zh_hans: 请提供有效说明。

# unidades.erro.0002.tipo
source: Selecione um tipo válido.
es: Seleccione un tipo válido.
hi: एक वैध प्रकार का चयन करें।
zh_hans: 选择有效的类型。

# unidades.erro.0002.unidadePaiId
source: Selecione uma unidade pai válida.
es: Seleccione una unidad padre válida.
hi: एक वैध अभिभावक ड्राइव चुनें।
zh_hans: 选择有效的父驱动器 。

# unidades.erro.0002.emailContato
source: Informe um e-mail de contato válido.
es: Informe un correo electrónico de contacto válido.
hi: कृपया एक वैध संपर्क ईमेल प्रदान करें।
zh_hans: 请提供有效的联系电子邮件。

# unidades.erro.0002.telefone
source: Informe um telefone válido.
es: Informe un teléfono válido.
hi: एक मान्य फोन की रिपोर्ट करें।
zh_hans: 报告有效的电话

# unidades.erro.correlationId
source: mensagem. Código de atendimento: error.correlationId.
es: mensagem. Código de atención: error.correlationId.
hi: mensagemसेवा संहिता: error.correlationId।
zh_hans: mensagem服务守则: error.correlationId。 。 。 。

# locale.seletor.rotulo
source: Idioma <select [value]="localeAtual()" (change)="alterar($event)">@for (locale of locales; track locale) {<option [value]="locale">{{ nomesNativos[locale] }}</option>}</select>
fr: Langue <select [value]="localeAtual()" (change)="alterar($event)">@for (locale of locales; track locale) {<option [value]="locale">{{ nomesNativos[locale] }}</option>}</select>
hi: भाषा <select [value]="localeAtual()" (change)="alterar($event)">@for (locale of locales; track locale) {<option [value]="locale">{{ nomesNativos[locale] }}</option>}</select>
zh_hans: 语言 <select [value]="localeAtual()" (change)="alterar($event)">@for (locale of locales; track locale) {<option [value]="locale">{{ nomesNativos[locale] }}</option>}</select>

# locale.seletor.ajuda
source: A alteração recarrega a interface no idioma selecionado.
es: El cambio recarga la interfaz en el idioma seleccionado.
fr: Le changement recharge l'interface dans la langue sélectionnée.
hi: परिवर्तन चयनित भाषा में इंटरफ़ेस को फिर से लोड करता है।
zh_hans: 更改以所选语言重新装入接口。

# unidades.arvore.administracao
source: Administração
es: Administración
hi: प्रशासन
zh_hans: 行政部门

# unidades.arvore.titulo
source: Estrutura organizacional
es: Estructura organizativa
hi: संगठनात्मक संरचना
zh_hans: 组织结构

# unidades.arvore.descricao
source: Consulte a hierarquia e mantenha a situação das unidades.
es: Consulte la jerarquía y mantenga la situación de las unidades.
hi: पदानुक्रम की जाँच करें और इकाइयों की स्थिति को बनाए रखें।
zh_hans: 检查等级,保持单位地位.

# unidades.arvore.lista
source: Ver lista
hi: सूची देखें
zh_hans: 查看列表

# unidades.arvore.situacao
source: Situação
es: Situación
hi: स्थिति
zh_hans: 情况

# unidades.arvore.todas
source: Todas
hi: सब
zh_hans: 全体

# unidades.arvore.ativas
source: Ativas
es: activas
hi: सक्रिय
zh_hans: 活动

# unidades.arvore.inativas
source: Inativas
es: Inactivas
hi: निष्क्रिय
zh_hans: 非活动

# unidades.arvore.atualizar
source: Atualizar árvore
es: Actualizar árbol
hi: ताज़ा पेड़
zh_hans: 刷新树

# unidades.arvore.carregando
source: Carregando estrutura organizacional…
es: Cargando estructura organizativa...
hi: संगठनात्मक संरचना लोड हो रहा है ...
zh_hans: 正在装入组织结构...

# unidades.arvore.vazia
source: Nenhuma unidade corresponde ao filtro selecionado.
es: Ninguna unidad corresponde al filtro seleccionado.
hi: कोई इकाई चयनित फिल्टर से मेल खाती है।
zh_hans: 没有单位匹配选中的过滤器 。

# unidades.arvore.aria
source: Árvore de unidades organizacionais
es: Árbol de unidades organizativas
hi: संगठन इकाई पेड़
zh_hans: 组织单位树

# unidades.arvore.recolher.aria
source: Recolher ramificação
es: Contraer rama
hi: कोलैप्स शाखा
zh_hans: 折叠分支

# unidades.arvore.expandir.aria
source: Expandir ramificação
es: Expandir rama
hi: शाखा का विस्तार
zh_hans: 扩展分支

# unidades.arvore.editar
source: Editar
hi: संपादित करें
zh_hans: 编辑

# unidades.arvore.salvando
source: Salvando…
hi: बचत
zh_hans: 正在保存...

# unidades.arvore.desativar
source: Desativar
es: Desactivar
hi: अक्षम
zh_hans: 禁用

# unidades.arvore.reativar
source: Reativar
es: Reactivar
hi: सक्रिय
zh_hans: 重新启动

# unidades.arvore.situacao.ativa
source: Ativa
es: Activa
hi: सक्रिय
zh_hans: 活动

# unidades.arvore.situacao.inativa
source: Inativa
es: Inactiva
hi: निष्क्रिय
zh_hans: 非活动

# unidades.formulario.administracao
source: Administração
es: Administración
hi: प्रशासन
zh_hans: 行政部门

# unidades.formulario.titulo.editar
source: Editar unidade organizacional
es: Editar unidad organizativa
hi: संगठन
zh_hans: 编辑组织

# unidades.formulario.titulo.nova
source: Nova unidade organizacional
es: Nueva unidad organizativa
hi: नई संगठनात्मक इकाई
zh_hans: 新组织单位

# unidades.formulario.obrigatorios
source: Campos marcados com * são obrigatórios.
es: Campos marcados con * son obligatorios.
hi: * के साथ चिह्नित फ़ील्ड की आवश्यकता है।
zh_hans: 需要用*作标记的字段。

# unidades.formulario.voltar
source: Voltar à lista
es: Volver a la lista
hi: सूची वापस जाएं
zh_hans: 返回列表

# unidades.formulario.carregando
source: Carregando dados da unidade…
es: Cargando datos de la unidad...
hi: डेटा लोड हो रहा है...
zh_hans: 正在装入驱动器数据...

# unidades.formulario.codigo
source: Código *
hi: कोड
zh_hans: 代码*

# unidades.formulario.nome
source: Nome *
es: Nombre*
hi: नाम*
zh_hans: 名称*

# unidades.formulario.sigla
source: Sigla
hi: प्रतीक
zh_hans: 符号

# unidades.formulario.tipo
source: Tipo *
hi: टाइप *
zh_hans: 类型 *

# unidades.formulario.tipo.selecione
source: Selecione
es: Seleccione
hi: चयन
zh_hans: 选择

# unidades.formulario.unidadePai
source: Unidade pai
es: Unidad padre
hi: अभिभावक इकाई
zh_hans: 父母单位

# unidades.formulario.unidadePai.sem
source: Sem unidade pai
es: Sin unidad padre
hi: कोई मूल इकाई नहीं
zh_hans: 无父单位

# unidades.formulario.email
source: E-mail de contato
es: Correo electrónico de contacto
hi: संपर्क ईमेल
zh_hans: 联系人电子邮件

# unidades.formulario.telefone
source: Telefone
es: Teléfono
hi: टेलीफोन
zh_hans: 电话

# unidades.formulario.descricao
source: Descrição
es: Descripción
hi: विवरण
zh_hans: 说明

# unidades.formulario.cancelar
source: Cancelar
hi: रद्द करना
zh_hans: 取消

# unidades.formulario.salvando
source: Salvando…
hi: बचत
zh_hans: 正在保存...

# unidades.formulario.salvar
source: Salvar alterações
es: Guardar cambios
hi: परिवर्तन सहेजें
zh_hans: 保存更改

# unidades.formulario.cadastrar
source: Cadastrar unidade
es: Cadastrar unidad
hi: रजिस्टर यूनिट
zh_hans: 登记股

# unidades.formulario.confirmarSaida
source: Há alterações não salvas. Deseja sair desta tela?
es: Hay cambios no salvas. ¿Desea salir de esta pantalla?
hi: असंतुष्ट परिवर्तन होते हैं। क्या आप इस स्क्रीन को छोड़ना चाहते हैं?
zh_hans: 亦有无相变化相. 你想离开这个屏幕吗?

# unidades.formulario.campo.obrigatorio
source: Este campo é obrigatório.
es: Este campo es obligatorio.
hi: यह क्षेत्र अनिवार्य है।
zh_hans: 这个领域是强制性的。

# unidades.formulario.campo.email
source: Informe um e-mail válido.
es: Informe un correo electrónico válido.
hi: कृपया मान्य ई-मेल प्रदान करें।
zh_hans: 请提供有效的电子邮件。

# unidades.formulario.campo.propriaUnidade
source: Uma unidade não pode ser sua própria unidade pai.
es: Una unidad no puede ser su propia unidad padre.
hi: एक इकाई अपनी मूल इकाई नहीं हो सकती है।
zh_hans: 单位不能成为自己的上级单位.

# unidades.formulario.erro.carregarUnidadesPai
source: Não foi possível carregar as opções de unidade pai. Tente novamente.
es: No se pudo cargar las opciones de unidad padre. Intente otra vez.
hi: माता-पिता ड्राइव विकल्प लोड नहीं कर सका। फिर से कोशिश करो।
zh_hans: 无法装入母驱动选项 。 再试一次

# unidades.formulario.erro.salvar
source: Não foi possível salvar a unidade organizacional. Tente novamente.
es: No fue posible salvar la unidad organizacional. Intente otra vez.
hi: संगठनात्मक इकाई को बचाने में असमर्थ। फिर से कोशिश करो।
zh_hans: 无法保存组织单位 。 再试一次

# unidades.formulario.erro.revisarCampos
source: Revise os campos destacados.
es: Revise los campos destacados.
hi: हाइलाइट फ़ील्ड की समीक्षा करें।
zh_hans: 审查突出的领域。

# unidades.lista.administracao
source: Administração
es: Administración
fr: Administration
hi: प्रशासन
zh_hans: 行政部门

# unidades.lista.titulo
source: Unidades organizacionais
es: Unidades organizativas
fr: Unités administratives
hi: संगठनात्मक इकाई
zh_hans: 组织单位

# unidades.lista.descricao
source: Consulte a estrutura organizacional e refine os resultados pelos filtros abaixo.
es: Consulte la estructura organizacional y refine los resultados por los filtros abajo.
fr: Voir la structure organisationnelle et affiner les résultats par les filtres ci-dessous.
hi: संगठनात्मक संरचना देखें और नीचे दिए गए फिल्टर द्वारा परिणामों को परिष्कृत करें।
zh_hans: 见组织结构并按以下过滤器细化结果。

# unidades.lista.nova
source: Nova unidade
es: Nueva unidad
fr: Nouvelle unité
hi: न्यू यूनिट
zh_hans: 新股

# unidades.lista.filtro.nome
source: Nome<input name="nome" [(ngModel)]="filtroNome" placeholder="Ex.: Financeiro" i18n-placeholder="@@unidades.lista.filtro.nome.placeholder">
es: Nombre<input name="nome" [(ngModel)]="filtroNome" placeholder="Ex.: Financeiro" i18n-placeholder="@@unidades.lista.filtro.nome.placeholder">
fr: Nom<input name="nome" [(ngModel)]="filtroNome" placeholder="Ex.: Financeiro" i18n-placeholder="@@unidades.lista.filtro.nome.placeholder">
hi: नाम<input name="nome" [(ngModel)]="filtroNome" placeholder="Ex.: Financeiro" i18n-placeholder="@@unidades.lista.filtro.nome.placeholder">
zh_hans: 名称<input name="nome" [(ngModel)]="filtroNome" placeholder="Ex.: Financeiro" i18n-placeholder="@@unidades.lista.filtro.nome.placeholder">

# unidades.lista.filtro.nome.placeholder
source: Ex.: Financeiro
es: Ex.: Financiero
fr: Ex. financier
hi: पूर्व: Financial
zh_hans: 例:财务

# unidades.lista.filtro.codigo
source: Código<input name="codigo" [(ngModel)]="filtroCodigo" placeholder="Ex.: DIR-FIN" i18n-placeholder="@@unidades.lista.filtro.codigo.placeholder">
fr: Code<input name="codigo" [(ngModel)]="filtroCodigo" placeholder="Ex.: DIR-FIN" i18n-placeholder="@@unidades.lista.filtro.codigo.placeholder">
hi: कोड<input name="codigo" [(ngModel)]="filtroCodigo" placeholder="Ex.: DIR-FIN" i18n-placeholder="@@unidades.lista.filtro.codigo.placeholder">
zh_hans: 代码<input name="codigo" [(ngModel)]="filtroCodigo" placeholder="Ex.: DIR-FIN" i18n-placeholder="@@unidades.lista.filtro.codigo.placeholder">

# unidades.lista.filtro.codigo.placeholder
source: Ex.: DIR-FIN
hi: पूर्व: DIR-FIN
zh_hans: 参考:DIR-FIN

# unidades.lista.filtro.sigla
source: Sigla<input name="sigla" [(ngModel)]="filtroSigla" placeholder="Ex.: DF" i18n-placeholder="@@unidades.lista.filtro.sigla.placeholder">
fr: Symbole<input name="sigla" [(ngModel)]="filtroSigla" placeholder="Ex.: DF" i18n-placeholder="@@unidades.lista.filtro.sigla.placeholder">
hi: प्रतीक<input name="sigla" [(ngModel)]="filtroSigla" placeholder="Ex.: DF" i18n-placeholder="@@unidades.lista.filtro.sigla.placeholder">
zh_hans: 符号<input name="sigla" [(ngModel)]="filtroSigla" placeholder="Ex.: DF" i18n-placeholder="@@unidades.lista.filtro.sigla.placeholder">

# unidades.lista.filtro.sigla.placeholder
source: Ex.: DF
hi: पूर्व: DF
zh_hans: 参考文献: DF

# unidades.lista.filtro.tipo
source: Tipo
fr: Type
hi: प्रकार
zh_hans: 类型

# unidades.lista.todos
source: Todos
fr: Tous
hi: सब
zh_hans: 全体

# unidades.lista.filtro.situacao
source: Situação
es: Situación
fr: Situation
hi: स्थिति
zh_hans: 情况

# unidades.lista.todas
source: Todas
fr: Tous
hi: सब
zh_hans: 全体

# unidades.lista.ativas
source: Ativas
es: activas
fr: Actif
hi: सक्रिय
zh_hans: 活动

# unidades.lista.inativas
source: Inativas
es: Inactivas
fr: Inactif
hi: निष्क्रिय
zh_hans: 非活动

# unidades.lista.filtro.posicao
source: Posição
es: Posición
fr: Fonction
hi: स्थिति
zh_hans: 职位

# unidades.lista.todas.raiz
source: Todas
fr: Tous
hi: सब
zh_hans: 全体

# unidades.lista.somenteRaizes
source: Somente raízes
es: Sólo raíces
fr: Racines seulement
hi: केवल जड़ें
zh_hans: 仅根

# unidades.lista.comUnidadePai
source: Com unidade pai
es: Con unidad padre
fr: Avec unité mère
hi: मूल इकाई के साथ
zh_hans: 有母单位

# unidades.lista.filtrar
source: Filtrar
fr: Filtre
hi: फिल्टर
zh_hans: 过滤器

# unidades.lista.limpar
source: Limpar
es: Limpiar
fr: Effacer
hi: स्पष्ट
zh_hans: 清除

# unidades.lista.carregando
source: Carregando unidades organizacionais…
es: Cargando unidades organizativas...
fr: Chargement des unités administratives...
hi: संगठनात्मक इकाइयों को लोड ...
zh_hans: 正在装入组织单位...

# unidades.lista.tentarNovamente
source: Tentar novamente
es: Intentar otra vez
fr: Essaie encore
hi: फिर से कोशिश करो
zh_hans: 再试一次

# unidades.lista.vazio.titulo
source: Nenhuma unidade encontrada
es: Ninguna unidad encontrada
fr: Aucune unité trouvée
hi: कोई इकाई नहीं मिली
zh_hans: 未找到单位

# unidades.lista.vazio.descricao
source: Altere os filtros ou limpe-os para consultar todas as unidades.
es: Cambia los filtros o limpie para consultar todas las unidades.
fr: Changez les filtres ou nettoyez-les pour consulter toutes les unités.
hi: फ़िल्टर बदलें या उन्हें सभी इकाइयों से परामर्श करने के लिए साफ करें।
zh_hans: 更改过滤器或清洗过滤器,以咨询所有单位。

# unidades.lista.resumo
source: {{ resultado.totalElementos | number }} unidade(s) encontrada(s)
es: {{ resultado.totalElementos | number }} unidad(s) encontrada(s)
fr: {{ resultado.totalElementos | number }} unité(s) trouvée(s)
hi: {{ resultado.totalElementos | number }} इकाई (s) पाया
zh_hans: {{ resultado.totalElementos | number }} 找到的单位

# unidades.lista.tabela.descricao
source: Lista de unidades organizacionais
es: Lista de unidades organizativas
fr: Liste des unités administratives
hi: संगठनात्मक इकाइयों की सूची
zh_hans: 组织单位名单.

# unidades.lista.coluna.codigo
source: Código
fr: Code
hi: कोड
zh_hans: 代码

# unidades.lista.coluna.nome
source: Nome
es: Nombre
fr: Nom
hi: नाम
zh_hans: 名称

# unidades.lista.coluna.sigla
source: Sigla
fr: Symbole
hi: प्रतीक
zh_hans: 符号

# unidades.lista.coluna.tipo
source: Tipo
fr: Type
hi: प्रकार
zh_hans: 类型

# unidades.lista.coluna.situacao
source: Situação
es: Situación
fr: Situation
hi: स्थिति
zh_hans: 情况

# unidades.lista.coluna.acoes
source: Ações
es: Acciones
fr: Actions
hi: कार्य
zh_hans: 行动

# unidades.lista.coluna.codigo.mobile
source: Código
fr: Code
hi: कोड
zh_hans: 代码

# unidades.lista.coluna.nome.mobile
source: Nome
es: Nombre
fr: Nom
hi: नाम
zh_hans: 名称

# unidades.lista.coluna.sigla.mobile
source: Sigla
fr: Symbole
hi: प्रतीक
zh_hans: 符号

# unidades.lista.coluna.tipo.mobile
source: Tipo
fr: Type
hi: प्रकार
zh_hans: 类型

# unidades.lista.coluna.situacao.mobile
source: Situação
es: Situación
fr: Situation
hi: स्थिति
zh_hans: 情况

# unidades.lista.coluna.acoes.mobile
source: Ações
es: Acciones
fr: Actions
hi: कार्य
zh_hans: 行动

# unidades.lista.editar
source: Editar
fr: Modifier
hi: संपादित करें
zh_hans: 编辑

# unidades.lista.paginacao.aria
source: Paginação
es: Paginación
fr: Page
hi: पृष्ठ
zh_hans: 页次

# unidades.lista.paginacao.anterior
source: Anterior
fr: Précédent
hi: पिछला
zh_hans: 前一頁

# unidades.lista.paginacao.indicador
source: Página {{ resultado.pn + 1 | number }} de {{ resultado.totalPaginas | number }}
fr: Page {{ resultado.pn + 1 | number }} des {{ resultado.totalPaginas | number }}
hi: पृष्ठ {{ resultado.pn + 1 | number }} of {{ resultado.totalPaginas | number }}
zh_hans: 页次 {{ resultado.pn + 1 | number }} 联 合 国 {{ resultado.totalPaginas | number }}

# unidades.lista.paginacao.proxima
source: Próxima
es: Siguiente
fr: Suivant
hi: अगला
zh_hans: 下一个

# unidades.lista.sucesso.alterada
source: Unidade organizacional alterada com sucesso.
es: Unidad organizativa alterada con éxito.
fr: L'unité organisationnelle a changé avec succès.
hi: संगठनात्मक इकाई ने सफलतापूर्वक बदल दिया।
zh_hans: 组织单位成功变更.

# unidades.lista.sucesso.criada
source: Unidade organizacional cadastrada com sucesso.
es: Unidad organizativa cadastrada con éxito.
fr: Unité administrative enregistrée avec succès.
hi: संगठनात्मक इकाई सफलतापूर्वक पंजीकृत है।
zh_hans: 成功注册的组织单位.

# unidades.tipo.instituicao
source: Instituição
es: Institución
fr: Établissement
hi: संस्था
zh_hans: 机构

# unidades.tipo.diretoria
source: Diretoria
es: Directora
fr: Directeur
hi: निदेशक
zh_hans: 司长

# unidades.tipo.departamento
source: Departamento
fr: Département
hi: विभाग
zh_hans: 部门

# unidades.tipo.coordenacao
source: Coordenação
es: Coordinación
fr: Coordination
hi: समन्वय
zh_hans: 协调

# unidades.tipo.regional
source: Regional
fr: Régional
hi: क्षेत्रीय
zh_hans: 区域

# unidades.tipo.filial
source: Filial
fr: Secteur
hi: शाखा
zh_hans: 处

# unidades.tipo.unidadeAtendimento
source: Unidade de atendimento
es: Unidad de atención
fr: Groupe des soins
hi: केयर यूनिट
zh_hans: 护理股

# unidades.tipo.outra
source: Outra
es: Otra
fr: Autres
hi: अन्य
zh_hans: 其它

# unidades.lista.ordenacao.naoOrdenado
source: Não ordenado
es: No ordenado
fr: Non ordonné
hi: Unordered
zh_hans: 无序

# unidades.lista.ordenacao.decrescente
source: Ordem decrescente
es: Orden decreciente
fr: Ordre décroissant
hi: आदेश कम करना
zh_hans: 减少顺序

# unidades.lista.ordenacao.crescente
source: Ordem crescente
es: Orden creciente
fr: Ordre croissant
hi: बढ़ते आदेश
zh_hans: 成长秩序

# unidades.lista.ordenar.aria
source: Ordenar por this.rotuloCampo(campo). this.rotuloOrdenacao(campo).
fr: Trier par this.rotuloCampo(campo). this.rotuloOrdenacao(campo).
hi: द्वारा क्रमबद्ध this.rotuloCampo(campo)। this.rotuloOrdenacao(campo)।
zh_hans: 排序为 this.rotuloCampo(campo)。 。 。 。 this.rotuloOrdenacao(campo)。 。 。 。

# unidades.lista.situacao.ativa
source: Ativa
es: Activa
fr: Actif
hi: सक्रिय
zh_hans: 活动

# unidades.lista.situacao.inativa
source: Inativa
es: Inactiva
fr: Inactif
hi: निष्क्रिय
zh_hans: 非活动

# unidades.lista.campo.codigo
source: Código
fr: Code
hi: कोड
zh_hans: 代码

# unidades.lista.campo.nome
source: Nome
es: Nombre
fr: Nom
hi: नाम
zh_hans: 名称

# unidades.lista.campo.sigla
source: Sigla
fr: Symbole
hi: प्रतीक
zh_hans: 符号

# unidades.lista.campo.tipo
source: Tipo
fr: Type
hi: प्रकार
zh_hans: 类型

# unidades.lista.campo.situacao
source: Situação
es: Situación
fr: Situation
hi: स्थिति
zh_hans: 情况

# unidades.lista.erro.carregar
source: Não foi possível carregar as unidades organizacionais. Tente novamente.
es: No se pudo cargar las unidades organizacionales. Intente otra vez.
fr: Impossible de charger les unités organisationnelles. Essaie encore.
hi: संगठनात्मक इकाइयों को लोड नहीं कर सका। फिर से कोशिश करो।
zh_hans: 无法装入组织单位 。 再试一次
